<!DOCTYPE html>	

<html>
<head>
	<title>The Best Craft Party Ever</title>
	<style>
		
	</style>
	<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
	<link rel=stylesheet href="styles/styles.css">
	
</head>
<body>
	<header class="container">
		<nav class="nav-bar box">
		    <ul>
		        <li><a href="/makerssummit/index.html">The Conference</a></li>
		     	<li><a href="/makerssummit/craft-party.html">The Best Craft Party Ever</a></li>
		     	<li><a href="/makerssummit/schedule.html">The Schedule</a></li>
		    </ul>
		</nav>
		<div class="craft-header">
			<div class="">
				<h1 class="title">The Best Craft Party. <br>Ever.</h1>
				<div class="">
				<a class="craft-button craft-party" href="#">Make With Us</a>
				</div>
			</div>
		</div>
	</header>

			<!-- Begin Slider  -->

	
	<div class="container group">
		<!-- <div id="slides slideshow one box box-shadow">
	    	<img src="images/slider/CRX Si.jpg" alt="Photo by: Missy S Link: http://www.flickr.com/photos/listenmissy/5087404401/">
	    	<img src="images/slider/DSC_0178.jpg" alt="Photo by: Daniel Parks Link: http://www.flickr.com/photos/parksdh/5227623068/">
	    	<img src="images/slider/CRX Si.jpg" alt="Photo by: Mike Ranweiler Link: http://www.flickr.com/photos/27874907@N04/4833059991/">
	    	<img src="images/slider/DSC_0178.jpg" alt="Photo by: Stuart SeegerLink: http://www.flickr.com/photos/stuseeger/97577796/">
	    </div> -->
		<div class="slideshow one box box-spacing">
			<div class="fadein">
				<img src="images/slider/indie1.jpg">
				<img src="images/slider/indie2.jpg">
				<img src="images/slider/indie3.jpg">
				<img src="images/slider/indie4.jpg">
				<img src="images/slider/indie5.jpg">
				<img src="images/slider/indie6.jpg">
				<img src="images/slider/indie7.jpg">
			</div>
			<div class="caption">
				<p class="">Pictures from last years Craft Party, a one-day business conference for the art, craft, and design world. </p>
			</div>
		</div>

		<div class="about two box box-spacing right">
			<div class="intro">
				<h1>About this year's festival</h1>
				<p>The party begins at 7:00 PM on March 1, and you don't have to attend the <a href="#">conference</a> to participate. The Best Craft Party Ever is a separate event designed simply to celebrate the fun of making and meeting other makers. You also don't have to be naturally crafty or artistically inclined to join us. We've designed the party so everyone&thinsp;&mdash;&thinsp;professional and newbie alike&thinsp;&mdash;&thinsp;can try their hand at something new.</p>

				<p>This is the perfect time to learn something new or simply try your hand at a craft you've always wanted to make. Tickets are $50 per person (separate from the conference)  and include a complete dinner, craft supplies, access to letterpress and screen printing maker stations, plus the chance to make new friends who also love handmade.</p>

				<!-- <p>7 - 8:30 pm   Dinner
				A wonderful supper prepared and served by a local chef</p>

				<p>8:30 -11:30 pm   Crafting
				We'll have various projects on hand so that everyone can mingle and chat while making something too.</p>


				<p>DIRECTIONS/MAP
				The Certus Loft at the Huguenot Mill at the Peace Center
				101 W. Broad Street
				Greenville, SC 29601</p> -->
			</div>
		</div>

		

		<div class="full left sponsors">
			<a href="http://mailchimp.com/" target="_blank">
				<img src="images/TMS-Sponsor-MailChimp.png" alt="MailChimp"></a>
			
			<a href="http://www.frontierlabel.com/" target="_blank">
				<img src="images/TMS-Sponsor-Frontier.png" alt="Frontier Label"></a>
			
			<a href="https://squareup.com/" target="_blank">
				<img src="images/TMS-Sponsor-Square.png" alt="Square"></a>
			
			<a href="http://andrewramos.com/" target="_blank">
				<img src="images/TMS-Sponsor-A.png" alt="Andrew Ramos"></a>
			
			<a href="http://theironyard.com/" target="_blank">
				<img src="images/TMS-Sponsor-TIY.png" alt="The Iron Yard"></a>
		</div>

		<div class="bottom left right">
			<a href="http://indiecraftparade.com/" target="_blank">
			<img src="images/madeforyou.png" alt="">
			</a>
			<div class="contact">
				<h3>Contact Us</h3>
				<a href="mailto:info@indiecraftparade.com">info@indiecraftparade.com</a>

				
			</div>
		</div>

	</div>
	
	<footer class="group">
		<p class="container">Copyright &copy; <script language="JavaScript" type="text/javascript">document.write((new Date()).getFullYear());</script> Indie Craft Parade, a 501(c)4.</p>
	</footer>
	
	<script>
		$(function(){
		    $('.fadein img:gt(0)').hide();
		    setInterval(function(){
			      $('.fadein :first-child').fadeOut(1000)
		         .next('img').fadeIn(1000)
	         .end().appendTo('.fadein');}, 
		      7000);
		});
	</script>

</body>
</html>